{
	"extends": "./tsconfig.base.json",
	"files": ["./eslint.config.js", "./.prettierrc.cjs", "./ppal.config.ts"],
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"tsBuildInfoFile": "./.tsbuild/tool/.tsbuildinfo"
	}
}
